<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Screening</title>
        <!-- jsPsych core library and plugins -->
    	<script src="js/jspsych.js"></script>
    	<script src="js/plugins/jspsych-html-keyboard-response.js"></script>
    	<script src="js/plugins/jspsych-survey-text.js"></script>
    	<script src="js/plugins/jspsych-call-function.js"></script>
    	<script src="js/plugins/jspsych-fullscreen.js"></script>
        <script src="js/plugins/jspsych-html-button-response.js"></script>
    	<script src="js/plugins/jspsych-iat-html.js"></script>
    	<script src="js/keen-plugin/jspsych-keen-ping.js"></script>

      <script src="js/keenio-credentials.js"></script>

    	<!-- VAAST custom plugins -->
    	<script src = "js/vaast-plugins/jspsych-vaast-image.js"></script>
    	<script src = "js/vaast-plugins/jspsych-vaast-fixation.js"></script>

    	<!-- style sheet --> 
    	<link rel="stylesheet" href="css/jspsych.css"></link>
    	<link rel="stylesheet" href="css/custom.css"></link>
    	<link href="https://fonts.googleapis.com/css?family=Questrial|Slabo+27px" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">

  	</head>
  <body></body>
  <script src="experiment.js"> </script>
</html>